# uwsgi.ini
[uwsgi]
app_base_dir = /srv/jukebox
chdir = %(app_base_dir)/app
wsgi-file = jbox.py
module = jbox:app
master = true
processes = 2
threads = 2
socket = %(app_base_dir)/socket/uwsgi.sock
chmod-socket = 660
# set in service file
#uid = jukebox
#gid = www-data
chown-socket = jukebox:www-data
# vacuum = true
die-on-term = true
req-logger = file:%(app_base_dir)/log/uwsgiapp-req.log
logger = file:%(app_base_dir)/log/uwsgiapp.log
# memory management options
max-requests = 1000
reload-on-rss = 512
evil-reload-on-rss = 1024
# latency optimisaion
buffer-size = 65536
post-buffering = 8192

